DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/needle-zendesk-connector-dev"
NEEDLE_APP_SECRET=your-app-secret
NEEDLE_URL=https://needle-ai.com
NEEDLE_APP_ENV=dev

NEXT_NEEDLE_APP_URL=
NEXT_PUBLIC_ZENDESK_CLIENT_ID=
NEXT_PUBLIC_ZENDESK_SUBDOMAIN=
ZENDESK_SECRET=